<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Cavity Runner</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            

            user-select: none;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            
            background: linear-gradient(to bottom, #00aaff, #007f31, #3d3300);
        }
        canvas{
            border: 2px solid grey;
        }
    </style>
    <script src="index.js" defer type="module"></script>
</head>
<body>
    Para uma melhor experiência, vire a tela do seu celular.
    <canvas id="game"></canvas>
</body>
</html>
